Juan Pérez,123456789,Fuerza,555-1234,0,
María Gómez,987654321,Velocidad,555-5678,0,
Carlos López,456789123,Resistencia,555-8765,0,
Ana Martínez,321654987,Flexibilidad,555-4321,0,
Luis Rodríguez,789123456,Fisioterapia,555-9876,0,
Sofía Díaz,654987321,Fuerza,555-6543,0,
Jorge Ruiz,147258369,Velocidad,555-3214,0,
Laura Sánchez,258369147,Resistencia,555-7412,0,
Diego Ramírez,369258147,Flexibilidad,555-8520,0,
Mónica Torres,159357486,Fisioterapia,555-9630,0,
Pedro Jiménez,357159486,Fuerza,555-1597,0,
Carmen Vargas,753951852,Velocidad,555-3579,0,
Andrés Castro,951753852,Resistencia,555-7531,0,
Patricia Mora,852963741,Flexibilidad,555-8521,0,
Ricardo Soto,963852741,Fisioterapia,555-9632,0,
